# dhis2-android-real-time-stock-management

./: .gitignore  dependencies.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/baosystems/icrc/psm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/baosystems/icrc/psm/ui/home/: HomeViewModelTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/org/dhis2/android/rtsm/services/: FlipperManager.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baosystems/icrc/psm/: PSMApp.kt
app/src/main/java/com/baosystems/icrc/psm/data/: RowAction.kt
app/src/main/java/com/baosystems/icrc/psm/di/: AppModule.kt  DatabaseModule.kt  ServicesModule.kt
app/src/main/java/com/baosystems/icrc/psm/services/scheduler/: TestSchedulerProvider.kt
app/src/main/java/com/baosystems/icrc/psm/ui/base/: BaseActivity.kt  SpeechControllerImpl.kt  SpeechRecognitionAwareViewModel.kt  TextInputDelegate.kt
app/src/main/java/com/baosystems/icrc/psm/ui/home/: HomeActivity.java  HomeViewModel.kt  RecentActivityAdapter.kt
app/src/main/java/com/baosystems/icrc/psm/ui/login/: LoginActivity.java  LoginViewModel.kt
app/src/main/java/com/baosystems/icrc/psm/ui/managestock/: ManageStockActivity.java  ManageStockAdapter.kt  ManageStockViewModel.kt
app/src/main/java/com/baosystems/icrc/psm/ui/reviewstock/: ReviewStockActivity.java  ReviewStockViewModel.kt
app/src/main/java/com/baosystems/icrc/psm/ui/settings/: SettingsActivity.java  SettingsViewModel.kt
app/src/main/java/com/baosystems/icrc/psm/ui/splashscreen/: SplashActivity.java  SplashViewModel.kt
app/src/main/java/com/baosystems/icrc/psm/ui/sync/: SyncActivity.java  SyncViewModel.kt
app/src/main/java/com/baosystems/icrc/psm/utils/: Sdk.kt
app/src/main/res/layout/: activity_review_stock.xml
app/src/main/res/layout-w600dp/: activity_home.xml
app/src/main/res/layout-w840dp/: activity_home.xml
app/src/main/res/raw/: openid_config
app/src/test/java/com/baosystems/icrc/psm/: ExampleUnitTest.java
app/src/test/java/com/baosystems/icrc/psm/utils/: ConfigUtilsTest.kt
app/src/test/java/com/baosystems/icrc/psm/viewmodels/: HomeViewModelUnitTest.kt  ManageStockViewModelTest.kt
stock-managment/: build.gradle  dependencies.gradle
stock-managment/src/main/: AndroidManifest.xml
stock-managment/src/main/java/org/dhis2/android/rtsm/: RTSMApp.kt
stock-managment/src/main/java/org/dhis2/android/rtsm/data/: ReviewStockData.kt  RowAction.kt
stock-managment/src/main/java/org/dhis2/android/rtsm/data/models/: Transaction.kt
stock-managment/src/main/java/org/dhis2/android/rtsm/data/persistence/: AppDatabase.kt  UserActivity.kt
stock-managment/src/main/java/org/dhis2/android/rtsm/di/: AppModule.kt  DatabaseModule.kt  ServicesModule.kt
stock-managment/src/main/java/org/dhis2/android/rtsm/services/: FlipperManager.kt  MetadataManagerImpl.kt  OpenIdProviderImpl.kt  SpeechRecognitionManager.kt  SpeechRecognitionManagerImpl.kt  StockManager.kt  StockManagerImpl.kt  SyncManager.kt  SyncManagerImpl.kt  WorkManagerController.kt  WorkManagerControllerImpl.kt
stock-managment/src/main/java/org/dhis2/android/rtsm/services/preferences/: PreferenceProviderImpl.kt
stock-managment/src/main/java/org/dhis2/android/rtsm/services/rules/: RuleValidationHelper.kt  RuleValidationHelperImpl.kt
stock-managment/src/main/java/org/dhis2/android/rtsm/services/workers/: SyncDataWorker.kt  SyncMetadataWorker.kt
stock-managment/src/main/java/org/dhis2/android/rtsm/ui/base/: BaseActivity.kt  BaseViewModel.kt
stock-managment/src/main/java/org/dhis2/android/rtsm/ui/home/: HomeActivity.java  HomeViewModel.kt
stock-managment/src/main/java/org/dhis2/android/rtsm/ui/login/: LoginActivity.java
stock-managment/src/main/java/org/dhis2/android/rtsm/ui/managestock/: ManageStockActivity.java  ManageStockViewModel.kt
stock-managment/src/main/java/org/dhis2/android/rtsm/ui/reviewstock/: ReviewStockActivity.java  ReviewStockAdapter.kt
stock-managment/src/main/java/org/dhis2/android/rtsm/ui/scanner/: ScannerActivity.java
stock-managment/src/main/java/org/dhis2/android/rtsm/ui/settings/: SettingsActivity.java
stock-managment/src/main/java/org/dhis2/android/rtsm/ui/splashscreen/: SplashActivity.java
stock-managment/src/main/java/org/dhis2/android/rtsm/ui/sync/: SyncActivity.java
stock-managment/src/main/java/org/dhis2/android/rtsm/utils/: ActivityManager.kt  BindingAdapter.kt  ConfigUtils.kt  DateUtils.kt  Extensions.kt  KeyboardUtils.kt  LocaleManager.kt  ParcelUtils.kt  Sdk.kt
stock-managment/src/main/res/layout/: activity_home.xml  activity_manage_stock.xml
stock-managment/src/main/res/layout-w600dp/: activity_home.xml
stock-managment/src/main/res/layout-w840dp/: activity_home.xml  activity_manage_stock.xml
stock-managment/src/main/res/values/: colors.xml
stock-managment/src/test/java/org/dhis2/android/rtsm/viewmodels/: HomeViewModelUnitTest.kt  ManageStockViewModelTest.kt
