plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

apply from: "$rootDir/dependencies.gradle"

android {
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation ("org.hisp.dhis:android-core:$versions.dhis_core") {
        exclude group: 'com.facebook.flipper'
    }

    implementation "org.hisp.dhis.rules:rule-engine:$versions.dhis_rules_engine"

    implementation "androidx.core:core-ktx:$versions.core_ktx"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "com.google.android.material:material:$versions.material"
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.junit_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso_core"

    // Room
    implementation "androidx.room:room-runtime:$versions.room"
    kapt("androidx.room:room-compiler:$versions.room")
    kapt("androidx.room:room-ktx:$versions.room")
    implementation "androidx.room:room-rxjava2:$versions.room"

    // DI
    implementation "com.google.dagger:hilt-android:$versions.hilt"
    kapt "com.google.dagger:hilt-compiler:$versions.hilt"

    implementation "androidx.hilt:hilt-compiler:$versions.hilt_work"
    implementation "androidx.hilt:hilt-work:$versions.hilt_work"
    kapt "androidx.hilt:hilt-compiler:$versions.hilt_work"

    // WorkManager
    implementation "androidx.work:work-runtime:$versions.workmanager"
    implementation "androidx.work:work-runtime-ktx:$versions.workmanager"
    implementation "androidx.work:work-rxjava2:$versions.workmanager"
    implementation "androidx.work:work-gcm:$versions.workmanager"

    // Logging
    implementation "com.jakewharton.timber:timber:$versions.timber"
}